$amplada-caixa: 30%
.parent
  width: 100%
  height: 400px
  background-color: lightblue
  text-align: center
  position: relative

  .child-1
    @extend %borderDashedBlue
    background-color: aqua
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

  .child-2
    @extend %borderDashedBlue
    background-color: rosybrown
    position: absolute
    top: 50%
    transform: translate(0,-50%)



%borderDashedBlue
  border: 1px dashed blue


.child
  border: #999 solid 1px
  width: 30%
  height: 30%
  background-color: lightgreen


@mixin transform($value)
  -webkit-transform: $value
  -moz-transform:    $value
  -ms-transform:     $value
  -o-transform:      $value
  transform:         $value


